Ингридиенты:
    ✔ Логика скрытия ингридиента @done(24-08-14 00:05)
    ✔ Убрать id @done(24-08-14 00:05)
    ✔ "Обновить" заменить на "Сохранить изменения" @done(24-08-14 00:13)

Сотрудники:
    ✔ Оставить одно поле для ввода "Фамилия Имя" @done(24-08-14 00:19)

Окно Маркировка:
    ✔ Ингридиенты в виде SliverGrid (3 column) @done(24-08-14 21:34)
    ✔ Заголовки - сокращенные названия ингридиента @done(24-08-14 21:34)
    ✔ Кнопка для печати этикетки (+удобный выбор количества этикеток) @done(24-08-14 21:34)
    ✔ Кнопка 🕐, которая открывает меню смены времени, от которого начинается отсчет срока годности @done(24-08-14 21:34)

23.08.2024:
    