☐ Проблемы с размерами шрифтов
Ингридиенты:
    ✔ Дублирование ингридиента при редактировании @done(24-08-30 16:02)
    ✔ Не работает удаление ингридиента @done(24-08-30 16:02)
Сотрудники:

Категории:
    ✔ Отлетело редактирование, удаление @done(24-08-30 16:02)

Окно Маркировка:
    ✔ В строке максимум две маркировки @done(24-08-30 17:36)
    ✔ Card маркировки должен быть с событие onTap @done(24-08-30 17:36)
    ✔ Неверные отсчет времени при отложенной печати (скорее всего метод _setAdjustmentTime вызывается не там где нужно) @done(24-08-30 17:36)

    